PORT = example
DATABASE = example
DB_NAME = example
HTTP = mongodb+srv://
USERNAME = example
PASSWORD = example
CLUSTER = @cluster0.x1skrna.mongodb.net/?retryWrites=true&w=majority
DB_NAME_CLUSTER = sample_weatherdata